<!DOCTYPE html>
<html>
<head>
    <title>Shopping Store</title>
</head>
<body>
    <h1>Shopping Store.</h1>
    <p>Hi <br>
        <h3>Basic info:</h3>
        <ul>
            <li>
                My name is Muhammad Asad Hussain and i am owner of this store.
            </li>
            <li>
                You can buy sports,garments and electronics product here.
            </li>
            <li>
                We made different pages for different tasks to make shopping easy for you.
                You can click on below options to go on there pages:
               <ol>
               <li>
                   For contacting us click om link below: <br>
                <a href="./Contact.html">Contact us</a>
            </li>  
            <li>For Login and Registration click on below link <br>
            <a href="./Login.html">Login</a><br>
        <a href="./Registration.html">Registration</a> </li>
            <li>
                For purchasing Sports,Garments and Electronics product click on below link. <br>
                <a href="./Products.html">Products Store</a>
            </li>
               </ol>
            </li>
        </ul>


    </p>
</body>
</html>