<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
</head>
<body>
    <h1>Product Store</h1>
    <p>We made different page for every product for saving our 
        customer time plz click below links to go on that product page.</p>
        <ol>
            <li>
                <a href="./Sports.html">Sports</a><br>
                <img src="./Images/s1.jpg" alt="sports product pic" height="300" width="450"><hr>
            </li>
            <li>
                <a href="./Garments.html">Garments</a><br>
                <img src="./Images/g1.jpg" alt="Garments pic" height="300" width="450"><hr>
            </li>
                <li>
                    <a href="./Electronics.html">Electronics</a><br>
                    <img src="./Images/e1.jpg" alt="Electronics pic" height="300" width="450">
                </li>
        </ol>

</body>
</html>